<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福岡の個人英会話レッスン</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/mod-style.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/THANOS_fullscreen_image_with_text1.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Woods Private English</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="#">Lessons </a></li>
                        <li role="presentation"><a href="#">About </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="features-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">個人英会話レッスン </h2>
                <p class="text-center">Personalized Private Lessons from an Experienced Japanese-Speaking Native English Speaker</p>
            </div>
            <div class="row features">
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-map-marker icon"></i>
                    <h3 class="name">English in Safe and Convenient Spaces </h3>
                    <p class="description">Whether it is at a coffee shop or a park, lessons will be where the student feels most comfortable.</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-time icon"></i>
                    <h3 class="name">Flexible Scheduling and Availability </h3>
                    <p class="description">Private lessons start at 2000円 for 30 minutes and can up to an hour for 3500円 - it's always up the student</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-list-alt icon"></i>
                    <h3 class="name">Lessons Made for You </h3>
                    <p class="description">English lessons that are focused on the student, with no pressure to sign up for long-term classes, or requirement to purchase English textbooks that do not teach practical language.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Location </h2>
                <p class="text-center">Convenience and Accessibility - Right in Fukuoka </p>
            </div>
        </div>
        <iframe allowfullscreen="" frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCodVbErV0ny8YSj0Uht5cgzVeMXqrDcu4&amp;q=Fukuoka%2C+Japan&amp;zoom=15"></iframe>
    </div>
    <div id="map-divide"></div>
    <h2 class="text-center" id="contact"><strong>Contact</strong> </h2>
    <p class="text-center">For lesson scheduling and all inquiries, please e-mail fukuoka.woods@gmail.com or click the following <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=fukuoka.woods@gmail.com&amp;su=Hello!&amp;shva=1">link </a></p>
    <div id="divide"></div>
    <footer><img src="assets/img/gesukun salmon.jpg" id="gesu">
        <p class="text-center" id="designer">site designed with ❤ by <a href="http://www.nekopunch.io/">Marcus</a> using <a href="https://bootstrapstudio.io/">Bootstrap Studio</a> and hosted on <a href="https://pages.github.com/">GitHub</a> </p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
